{
    "name": "codebendercc/codebender",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/codebendercc/arduino-files"
        }
    ],
	"minimum-stability": "dev",
    "require": {
        "codebendercc/arduino-files": "master"
    }
}
